```ini
[cfg]
base = "docs/"

# TV Stations
[source001]
name = "komo4"
url = "https://komonews.com/news/local"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "trial|court|judge|jury|police|sheriff|investigation|prosecutor|attorney"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source002]
name = "kiro7"
url = "https://www.kiro7.com/rss-feed"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "trial|court|judge|jury|police|sheriff|investigation|prosecutor|attorney"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source003]
name = "q13_fox_news"
url = "https://www.q13fox.com/news"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "trial|court|judge|jury|police|sheriff|investigation|prosecutor|attorney"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

# Radio Stations
[source004]
name = "kuow"
url = "https://www.kuow.org/rss"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "trial|court|judge|jury|police|sheriff|investigation|prosecutor|attorney"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source005]
name = "mynorthwest"
url = "https://mynorthwest.com/feed/"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "trial|court|judge|jury|police|sheriff|investigation|prosecutor|attorney"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

# Newspapers
[source006]
name = "the_seattle_times"
url = "https://www.seattletimes.com/feed/"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "trial|court|judge|jury|police|sheriff|investigation|prosecutor|attorney"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source007]
name = "tacoma_news_tribune"
url = "https://www.thenewstribune.com/news/local/article236566228.html?widgetName=rssfeed&widgetContentId=826520&getXmlFeed=true"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "trial|court|judge|jury|police|sheriff|investigation|prosecutor|attorney"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source008]
name = "everett_herald"
url = "https://www.heraldnet.com/feed/"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "trial|court|judge|jury|police|sheriff|investigation|prosecutor|attorney"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source009]
name = "spokesman_review"
url = "https://www.spokesman.com/feeds/stories/"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "trial|court|judge|jury|police|sheriff|investigation|prosecutor|attorney"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source010]
name = "the_columbian"
url = "https://www.columbian.com/news/feed/"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "trial|court|judge|jury|police|sheriff|investigation|prosecutor|attorney"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source011]
name = "the_olympian"
url = "https://www.theolympian.com/news/local/article236566228.html?widgetName=rssfeed&widgetContentId=826520&getXmlFeed=true"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "trial|court|judge|jury|police|sheriff|investigation|prosecutor|attorney"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source012]
name = "seattle_met"
url = "https://www.seattlemet.com/pages/rss"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "trial|court|judge|jury|police|sheriff|investigation|prosecutor|attorney"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source013]
name = "yakima_herald_republic"
url = "https://www.yakimaherald.com/news/local/"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "trial|court|judge|jury|police|sheriff|investigation|prosecutor|attorney"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source014]
name = "bellingham_herald"
url = "https://www.bellinghamherald.com/news/local/article236566228.html?widgetName=rssfeed&widgetContentId=826520&getXmlFeed=true"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "trial|court|judge|jury|police|sheriff|investigation|prosecutor|attorney"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source015]
name = "tri_city_herald"
url = "https://www.tri-cityherald.com/news/local/article236566228.html?widgetName=rssfeed&widgetContentId=826520&getXmlFeed=true"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "arrest|trial|court|judge|jury|sentence|crime|police|investigation|lawyer"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source016]
name = "south_seattle_emerald"
url = "https://southseattleemerald.com/feed/"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "arrest|trial|court|judge|jury|sentence|crime|police|investigation|lawyer"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source017]
name = "the_stranger"
url = "https://www.thestranger.com/feed"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "arrest|trial|court|judge|jury|sentence|crime|police|investigation|lawyer"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source019]
name = "kitsap_sun"
url = "https://rssfeeds.kitsapsun.com/kitsapsun/news"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "arrest|trial|court|judge|jury|sentence|crime|police|investigation|lawyer"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source020]
name = "peninsula_daily_news"
url = "https://www.peninsuladailynews.com/news/"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "arrest|trial|court|judge|jury|sentence|crime|police|investigation|lawyer"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source021]
name = "cascadia_daily_news"
url = "https://www.cascadiadaily.com/news/rss/"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "arrest|trial|court|judge|jury|sentence|crime|police|investigation|lawyer"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source022]
name = "kxly"
url = "https://www.kxly.com/news/rss/"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "arrest|trial|court|judge|jury|sentence|crime|police|investigation|lawyer"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source023]
name = "kapp"
url = "https://www.yaktrinews.com/rss"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "arrest|trial|court|judge|jury|sentence|crime|police|investigation|lawyer"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source024]
name = "wenatchee_world"
url = "https://www.wenatcheeworld.com/news/local/"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "arrest|trial|court|judge|jury|sentence|crime|police|investigation|lawyer"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source027]
name = "seattle_weekly"
url = "https://www.seattleweekly.com/feed/"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "arrest|trial|court|judge|jury|sentence|crime|police|investigation|lawyer"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source033]
name = "the_daily_news"
url = "https://tdn.com/search/?f=rss&t=article&c=news"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "arrest|trial|court|judge|jury|sentence|crime|police|investigation|lawyer"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source034]
name = "lynnwood_times"
url = "https://lynnwoodtimes.com/feed/"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "arrest|trial|court|judge|jury|sentence|crime|police|investigation|lawyer"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source035]
name = "the_nw_news_network"
url = "https://www.nwnewsnetwork.org/rss"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "arrest|trial|court|judge|jury|sentence|crime|police|investigation|lawyer"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source036]
name = "seattle_business_journal"
url = "https://www.bizjournals.com/seattle/rss"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "arrest|trial|court|judge|jury|sentence|crime|police|investigation|lawyer"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source037]
name = "bainbridge_island_review"
url = "https://www.bainbridgereview.com/feed/"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "arrest|trial|court|judge|jury|sentence|crime|police|investigation|lawyer"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source038]
name = "capitol_hill_seattle_blog"
url = "https://www.capitolhillseattle.com/feed/"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "arrest|trial|court|judge|jury|sentence|crime|police|investigation|lawyer"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source039]
name = "walla_walla_union_bulletin"
url = "https://www.union-bulletin.com/news/local/"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "arrest|trial|court|judge|jury|sentence|crime|police|investigation|lawyer"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source040]
name = "cheney_free_press"
url = "https://www.cheneyfreepress.com/section/news?template=rss&mime=xml"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "arrest|trial|court|judge|jury|sentence|crime|police|investigation|lawyer"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"

[source041]
name = "publicola"
url = "https://publicola.com/feed/"
max_items = "10"
filter_apply = "article"
filter_type = "include"
filter_rule = "arrest|trial|court|judge|jury|sentence|crime|police|investigation|lawyer"
filter_apply = "title"
filter_type = "exclude"
filter_rule = "Suspect|Burglary|Robbed|Robbery|Theft|Thief|Steal|Stole|Arson|Stabbing|Kidnapping|Vandalism|Carjacking|Porn|Cybercrime"
